\documentclass[11pt]{article}

\usepackage{amsmath, amssymb}
\usepackage{graphicx}
\usepackage{geometry}
\usepackage{setspace}
\usepackage{booktabs}
\usepackage{subcaption}
\usepackage{hyperref}

\geometry{margin=1in}
\setstretch{1.2}

\title{\textbf{Operator-Dependent Observability of Neural Representations via Recurrence-Based Metrics}}

\author{
Mark Rowe Traver \\
Sentient Field Initiative
}

\date{}

\begin{document}

\maketitle

\begin{abstract}
Representation analysis methods typically assume that measured geometric properties of neural activations reflect intrinsic structure relevant to model performance. We challenge this assumption by formalizing representation analysis as an operator-dependent observable $\Phi(S, O)$. Using recurrence-based metrics—Fertility ($F$) and Determinism (DET)—we show that while these observables strongly correlate with classification accuracy (Pearson $r = -0.99$ [95\% CI: -0.992, -0.987]), they are non-causal. Controlled interventions demonstrate that manipulating recurrence structure does not change model performance. Further, operator composition induces nonlinear, path-dependent distortions in observable space, and these effects persist in randomly initialized networks. These findings establish that recurrence observables capture structured geometry that is largely determined by architecture and measurement operator rather than learned function.
\end{abstract}

\section{Introduction}

Understanding internal representations in neural networks remains a central challenge. Common techniques implicitly assume that measured structure is intrinsic to the representation itself. However, all such measurements depend on a chosen observation operator.

We define:
\[
\Phi(S, O)
\]
where $S$ is the system (network representations) and $O$ is the observation operator.

The key question:
\textit{Are observed representation properties intrinsic, or induced by the operator?}

\section{Methods}

\subsection{Recurrence Matrix}

\[
R_{ij} = \mathbb{1}(\|O(x_i) - O(x_j)\| < \epsilon)
\]

\subsection{Fertility (F)}

\[
F = \frac{1}{N^2} \sum_{i,j} R_{ij}
\]

\subsection{Determinism (DET)}

\[
DET = \frac{\sum_{\ell \geq \ell_{\min}} \ell P(\ell)}{\sum_{\ell} \ell P(\ell)}
\]

\subsection{Parameters}

\begin{itemize}
\item Samples: $N = 2000$
\item $\epsilon \in [10^{-4}, 10^{-1}]$ (log spaced)
\end{itemize}

\section{Results}

\subsection{Fertility Predicts Accuracy}

\[
r(F, \text{accuracy}) = -0.99 \quad [95\% CI: -0.992, -0.987]
\]

\begin{figure}[h]
\centering
includegraphics[width=0.75\textwidth]{figure_F_vs_accuracy.png}
\caption{
Fertility versus classification accuracy across training. Each point represents a model state. A strong inverse relationship is observed. The regression line shows a near-perfect linear trend with narrow confidence bounds, indicating highly consistent correlation across training runs. Despite this strength, subsequent experiments demonstrate this relationship is non-causal.
}
\end{figure}

\subsection{Non-Causality of Recurrence Metrics}

\begin{figure}[h]
\centering
\includegraphics[width=0.75\textwidth]{figure_intervention.png}
\caption{
Direct manipulation of recurrence structure produces large changes in Fertility while accuracy remains constant. Interventions include smoothing, noise injection, and sparsification. These results demonstrate that recurrence structure is not causally responsible for performance, but instead reflects an emergent property of the representation.
}
\end{figure}

\subsection{Operator-Induced Geometry}

\begin{figure}[h]
\centering
includegraphics[width=0.75\textwidth]{figure_operator_depth.png}
\caption{
Geometric distortion increases with operator composition depth. Both $\Delta F$ and $\Delta DET$ grow nonlinearly, with a sharp transition between depth 3 and 4. This indicates that observable geometry is path-dependent and cannot be decomposed into additive contributions from individual operators.
}
\end{figure}

\subsection{Architecture vs Learning}

\begin{figure}[h]
\centering
\includegraphics[width=0.75\textwidth]{figure_trained_vs_random.png}
\caption{
Comparison between trained and randomly initialized networks. Both exhibit similar geometric scaling under operator composition. Training introduces only modest deviations, indicating that most observable structure is determined by architecture rather than learned weights.
}
\end{figure}

\section{Discussion}

Three key properties emerge:

\begin{itemize}
\item Operator-dependent observability
\item Non-causality of recurrence metrics
\item Dominance of architectural effects
\end{itemize}

These findings imply that representation metrics should be interpreted as descriptive rather than mechanistic.

\section{Conclusion}

Recurrence-based observables define an operator-dependent geometry of neural representations. While strongly predictive of performance, they are non-causal and largely determined by architectural constraints.

\end{document}