PHASE 258 — FILESYSTEM VERIFICATION REPORT
============================================================
Timestamp: 2026-05-12T07:57:09.303853
Workspace: /home/student/sgp-tribe3/empirical_analysis/neural_networks/phase252_critical_scaling
Scanner: SHA256 hashes, stat, walk


============================================================
PHASE: phase252
============================================================
Total artifacts: 156
  outputs/phase252_summary.json | 1492 bytes | 2026-05-11 18:48:38 | 457ebf158794fb85...
  outputs/phase252_summary.txt | 898 bytes | 2026-05-11 18:48:38 | fb2068b1e7f87929...
  phase252.py | 35182 bytes | 2026-05-11 18:44:42 | e03e46fd73ac9b37...
  phase252_binder_test.py | 4306 bytes | 2026-05-12 06:18:38 | e4c2fb10d63c9f22...
  phase252_figures/alltoall_binder.png | 163875 bytes | 2026-05-11 17:31:00 | 7a4792a4ce26a93c...
  phase252_figures/alltoall_critical_slowing.png | 166994 bytes | 2026-05-11 17:31:01 | bd2ff0bcce2f7c3c...
  phase252_figures/alltoall_dni_phase.png | 152786 bytes | 2026-05-11 17:31:00 | 376b017c8f775347...
  phase252_figures/alltoall_exponents.png | 26435 bytes | 2026-05-11 17:31:02 | b906c17207a96146...
  phase252_figures/alltoall_fss_collapse.png | 102591 bytes | 2026-05-11 17:31:02 | a500a6735b14b151...
  phase252_figures/alltoall_kstar.png | 57763 bytes | 2026-05-11 17:30:59 | 0ae15a6b0006b521...
  phase252_figures/alltoall_metastability.png | 38535 bytes | 2026-05-11 17:31:01 | 15f3ebf402cd75b6...
  phase252_figures/alltoall_susceptibility.png | 177328 bytes | 2026-05-11 17:31:00 | 54cbc874399d0f07...
  phase252_figures/smallworld_binder.png | 168907 bytes | 2026-05-11 17:34:16 | bb5c7e6e7259240e...
  phase252_figures/smallworld_critical_slowing.png | 191043 bytes | 2026-05-11 17:34:16 | ab4fa1fa338af39a...
  phase252_figures/smallworld_dni_phase.png | 156463 bytes | 2026-05-11 17:34:16 | aa2fb362d7c1d607...
  phase252_figures/smallworld_exponents.png | 27219 bytes | 2026-05-11 17:34:17 | 0d375c0f58bcf0ba...
  phase252_figures/smallworld_fss_collapse.png | 104520 bytes | 2026-05-11 17:34:17 | 129709241ffc24f2...
  phase252_figures/smallworld_kstar.png | 58683 bytes | 2026-05-11 17:34:15 | 4f59e0f5fdf5cd24...
  phase252_figures/smallworld_metastability.png | 40422 bytes | 2026-05-11 17:34:17 | d403a3d66d6e716d...
  phase252_figures/smallworld_susceptibility.png | 168538 bytes | 2026-05-11 17:34:15 | 9f1342161d38a043...
  phase252_finite_size_test.py | 1993 bytes | 2026-05-12 05:44:29 | c38ae3cf4eeb642a...
  phase252_minimal_transition_test.py | 2050 bytes | 2026-05-11 18:45:52 | 71cbc6b5fbfe2cb9...
  phase252_output/AllToAll_exponents.csv | 700 bytes | 2026-05-11 17:31:02 | efc4d7c9dae62da3...
  phase252_output/AllToAll_scaling_results.csv | 7229 bytes | 2026-05-11 17:31:02 | 768d0dafcb409e49...
  phase252_output/AllToAll_transition_points.csv | 145 bytes | 2026-05-11 17:31:02 | c6449fb0c7eef5f3...
  phase252_output/AllToAll_verdict.json | 920 bytes | 2026-05-11 17:31:02 | f701434eb4948190...
  phase252_output/AllToAll_verdict.txt | 325 bytes | 2026-05-11 17:31:02 | 087fab87fc0646f4...
  phase252_output/SmallWorld_exponents.csv | 700 bytes | 2026-05-11 17:34:18 | efc4d7c9dae62da3...
  phase252_output/SmallWorld_scaling_results.csv | 7236 bytes | 2026-05-11 17:34:18 | 3416172aeceb7510...
  phase252_output/SmallWorld_transition_points.csv | 145 bytes | 2026-05-11 17:34:18 | 7bd76695313398f8...
  phase252_output/SmallWorld_verdict.json | 922 bytes | 2026-05-11 17:34:18 | f65560351c94ce3f...
  phase252_output/SmallWorld_verdict.txt | 327 bytes | 2026-05-11 17:34:18 | 58551d4c45019b5e...
  phase252_script4.py | 3206 bytes | 2026-05-12 06:33:07 | 8a316cfab6d6c501...
  phase252_script4_binder.png | 108527 bytes | 2026-05-12 06:34:02 | d6a8445265b84d35...
  phase252_script4_order_parameter.png | 107713 bytes | 2026-05-12 06:34:01 | 9f51cd3bfe4594a7...
  phase252_script4_susceptibility.png | 142871 bytes | 2026-05-12 06:34:02 | 946702700971602d...
  phase252_script5.py | 3081 bytes | 2026-05-12 06:37:45 | f1e6dcf65e6cff0a...
  phase252_script5_binder.png | 105557 bytes | 2026-05-12 06:38:43 | 5819f1b7b3db7863...
  phase252_script5_order_parameter.png | 107713 bytes | 2026-05-12 06:38:42 | 9f51cd3bfe4594a7...
  phase252_script5_susceptibility.png | 110790 bytes | 2026-05-12 06:38:42 | 695f2502f84f3bec...
  phase252_script6.py | 3832 bytes | 2026-05-12 06:41:27 | 2a4e9292374bdcaf...
  phase252_script6_binder.png | 105557 bytes | 2026-05-12 06:42:32 | 5819f1b7b3db7863...
  phase252_script6_fss.png | 79664 bytes | 2026-05-12 06:42:33 | e5ff266f8c90195b...
  phase252_script6_order_parameter.png | 107713 bytes | 2026-05-12 06:42:32 | 9f51cd3bfe4594a7...
  phase252_script6_susceptibility.png | 110790 bytes | 2026-05-12 06:42:32 | 695f2502f84f3bec...
  phase252_script7.py | 4516 bytes | 2026-05-12 06:44:54 | cdf9898802865c63...
  phase252_script7_binder.png | 105557 bytes | 2026-05-12 06:45:49 | 5819f1b7b3db7863...
  phase252_script7_binder_min_scaling.png | 66661 bytes | 2026-05-12 06:45:50 | b5067a61e390556f...
  phase252_script7_fss.png | 79664 bytes | 2026-05-12 06:45:50 | e5ff266f8c90195b...
  phase252_script7_order_parameter.png | 107713 bytes | 2026-05-12 06:45:49 | 9f51cd3bfe4594a7...
  phase252_script7_susceptibility.png | 110790 bytes | 2026-05-12 06:45:49 | 695f2502f84f3bec...
  phase252_script8.py | 5104 bytes | 2026-05-12 06:54:29 | fb56ed568c08e552...
  phase252_script8_binder.png | 105557 bytes | 2026-05-12 06:55:26 | 5819f1b7b3db7863...
  phase252_script8_binder_min_scaling.png | 66661 bytes | 2026-05-12 06:55:27 | b5067a61e390556f...
  phase252_script8_data_collapse.png | 163761 bytes | 2026-05-12 06:55:27 | 2db9eae9bb32b579...
  phase252_script8_fss.png | 79664 bytes | 2026-05-12 06:55:26 | e5ff266f8c90195b...
  phase252_script8_order_parameter.png | 107713 bytes | 2026-05-12 06:55:25 | 9f51cd3bfe4594a7...
  phase252_script8_susceptibility.png | 110790 bytes | 2026-05-12 06:55:25 | 695f2502f84f3bec...
  phase252_susceptibility_test.py | 2784 bytes | 2026-05-12 06:11:48 | 34ff5e0746adc593...
  phase257_audit_package/phase252/csv_outputs/AllToAll/results.json | 358 bytes | 2026-05-12 07:45:20 | 70b3b2ca9fd8e458...
  phase257_audit_package/phase252/csv_outputs/AllToAll/scaling_results.csv | 34239 bytes | 2026-05-12 07:45:20 | 38302852e80d05de...
  phase257_audit_package/phase252/csv_outputs/AllToAll/verdict.json | 260 bytes | 2026-05-12 07:45:20 | 4029b7b4667e1df2...
  phase257_audit_package/phase252/csv_outputs/AllToAll/verdict.txt | 291 bytes | 2026-05-12 07:45:20 | 50c536e80cba0c6d...
  phase257_audit_package/phase252/csv_outputs/AllToAll_exponents.csv | 740 bytes | 2026-05-12 07:45:20 | 41ac25b87a3f8566...
  phase257_audit_package/phase252/csv_outputs/AllToAll_scaling_results.csv | 13226 bytes | 2026-05-12 07:45:20 | 12a85c2f5cb84893...
  phase257_audit_package/phase252/csv_outputs/AllToAll_transition_points.csv | 142 bytes | 2026-05-12 07:45:20 | 1ffb534fa4f6b220...
  phase257_audit_package/phase252/csv_outputs/AllToAll_verdict.json | 928 bytes | 2026-05-12 07:45:20 | 2bbf7d8a4a76491e...
  phase257_audit_package/phase252/csv_outputs/AllToAll_verdict.txt | 325 bytes | 2026-05-12 07:45:20 | 5804d15c07f0866c...
  phase257_audit_package/phase252/csv_outputs/LorenzSync/results.json | 357 bytes | 2026-05-12 07:45:20 | 068f1dec6409930f...
  phase257_audit_package/phase252/csv_outputs/LorenzSync/scaling_results.csv | 34154 bytes | 2026-05-12 07:45:20 | eff3aa60ae2465a7...
  phase257_audit_package/phase252/csv_outputs/LorenzSync/verdict.json | 259 bytes | 2026-05-12 07:45:20 | 5d7bf85ae93d75cc...
  phase257_audit_package/phase252/csv_outputs/LorenzSync/verdict.txt | 290 bytes | 2026-05-12 07:45:20 | 22698a6c18668eb9...
  phase257_audit_package/phase252/csv_outputs/LorenzSync_exponents.csv | 740 bytes | 2026-05-12 07:45:20 | 41ac25b87a3f8566...
  phase257_audit_package/phase252/csv_outputs/LorenzSync_scaling_results.csv | 13627 bytes | 2026-05-12 07:45:20 | 492333434dd349ea...
  phase257_audit_package/phase252/csv_outputs/LorenzSync_transition_points.csv | 172 bytes | 2026-05-12 07:45:20 | 43599a760db113aa...
  phase257_audit_package/phase252/csv_outputs/LorenzSync_verdict.json | 931 bytes | 2026-05-12 07:45:20 | daa2aade740abcff...
  phase257_audit_package/phase252/csv_outputs/LorenzSync_verdict.txt | 328 bytes | 2026-05-12 07:45:20 | e703f129cc9079d4...
  phase257_audit_package/phase252/csv_outputs/ScaleFree/results.json | 367 bytes | 2026-05-12 07:45:20 | 1556605af824a0d1...
  phase257_audit_package/phase252/csv_outputs/ScaleFree/scaling_results.csv | 34118 bytes | 2026-05-12 07:45:20 | fd4ccb407086b21a...
  phase257_audit_package/phase252/csv_outputs/ScaleFree/verdict.json | 269 bytes | 2026-05-12 07:45:20 | 6a4ffdf4218131f7...
  phase257_audit_package/phase252/csv_outputs/ScaleFree/verdict.txt | 300 bytes | 2026-05-12 07:45:20 | ec91425ee8714ef9...
  phase257_audit_package/phase252/csv_outputs/ScaleFree_exponents.csv | 531 bytes | 2026-05-12 07:45:20 | adfb62269a8f4f3a...
  phase257_audit_package/phase252/csv_outputs/ScaleFree_scaling_results.csv | 13225 bytes | 2026-05-12 07:45:20 | 42564da70a34e0aa...
  phase257_audit_package/phase252/csv_outputs/ScaleFree_transition_points.csv | 157 bytes | 2026-05-12 07:45:20 | 54225f83f5f662c7...
  phase257_audit_package/phase252/csv_outputs/ScaleFree_verdict.json | 989 bytes | 2026-05-12 07:45:20 | c6a8b0072f9d4c84...
  phase257_audit_package/phase252/csv_outputs/ScaleFree_verdict.txt | 344 bytes | 2026-05-12 07:45:20 | 59641d1d5ac48253...
  phase257_audit_package/phase252/csv_outputs/SmallWorld/results.json | 362 bytes | 2026-05-12 07:45:20 | 4a537fecb478cd65...
  phase257_audit_package/phase252/csv_outputs/SmallWorld/scaling_results.csv | 34181 bytes | 2026-05-12 07:45:20 | f65f83fa59bcf75d...
  phase257_audit_package/phase252/csv_outputs/SmallWorld/verdict.json | 264 bytes | 2026-05-12 07:45:20 | 2b5ae28a9ee838b3...
  phase257_audit_package/phase252/csv_outputs/SmallWorld/verdict.txt | 295 bytes | 2026-05-12 07:45:20 | 239e73dfdb60465d...
  phase257_audit_package/phase252/csv_outputs/SmallWorld_exponents.csv | 740 bytes | 2026-05-12 07:45:20 | 41ac25b87a3f8566...
  phase257_audit_package/phase252/csv_outputs/SmallWorld_scaling_results.csv | 13238 bytes | 2026-05-12 07:45:20 | 8d583277df74df11...
  phase257_audit_package/phase252/csv_outputs/SmallWorld_transition_points.csv | 172 bytes | 2026-05-12 07:45:20 | 91e1a18a881f2794...
  phase257_audit_package/phase252/csv_outputs/SmallWorld_verdict.json | 930 bytes | 2026-05-12 07:45:20 | 8e45eef4082d6c19...
  phase257_audit_package/phase252/csv_outputs/SmallWorld_verdict.txt | 327 bytes | 2026-05-12 07:45:20 | 7ba5011be862d02e...
  phase257_audit_package/phase252/csv_outputs/combined_scaling_results.csv | 141225 bytes | 2026-05-12 07:45:20 | dc7b7c42dd8507e7...
  phase257_audit_package/phase252/csv_outputs/phase252_summary.json | 1492 bytes | 2026-05-12 07:45:20 | 457ebf158794fb85...
  phase257_audit_package/phase252/csv_outputs/phase252_summary.txt | 898 bytes | 2026-05-12 07:45:20 | fb2068b1e7f87929...
  phase257_audit_package/phase252/figures/R_vs_K.png | 45471 bytes | 2026-05-12 07:45:07 | ac0810c55b0bb542...
  phase257_audit_package/phase252/figures/binder_test_crossing.png | 90504 bytes | 2026-05-12 07:45:07 | a297f3d41065669f...
  phase257_audit_package/phase252/figures/binder_test_order_parameter.png | 107459 bytes | 2026-05-12 07:45:07 | 0dc013e346c6263b...
  phase257_audit_package/phase252/figures/binder_test_susceptibility.png | 115576 bytes | 2026-05-12 07:45:07 | 9c958ab789afade0...
  phase257_audit_package/phase252/figures/finite_size_transition.png | 91205 bytes | 2026-05-12 07:45:07 | 777f635c15c82d78...
  phase257_audit_package/phase252/figures/order_parameter_curves.png | 77281 bytes | 2026-05-12 07:45:07 | fc1666e1190bab81...
  phase257_audit_package/phase252/figures/phase252_script4_binder.png | 108527 bytes | 2026-05-12 07:45:07 | d6a8445265b84d35...
  phase257_audit_package/phase252/figures/phase252_script4_order_parameter.png | 107713 bytes | 2026-05-12 07:45:07 | 9f51cd3bfe4594a7...
  phase257_audit_package/phase252/figures/phase252_script4_susceptibility.png | 142871 bytes | 2026-05-12 07:45:07 | 946702700971602d...
  phase257_audit_package/phase252/figures/phase252_script5_binder.png | 105557 bytes | 2026-05-12 07:45:07 | 5819f1b7b3db7863...
  phase257_audit_package/phase252/figures/phase252_script5_order_parameter.png | 107713 bytes | 2026-05-12 07:45:07 | 9f51cd3bfe4594a7...
  phase257_audit_package/phase252/figures/phase252_script5_susceptibility.png | 110790 bytes | 2026-05-12 07:45:07 | 695f2502f84f3bec...
  phase257_audit_package/phase252/figures/phase252_script6_binder.png | 105557 bytes | 2026-05-12 07:45:07 | 5819f1b7b3db7863...
  phase257_audit_package/phase252/figures/phase252_script6_fss.png | 79664 bytes | 2026-05-12 07:45:07 | e5ff266f8c90195b...
  phase257_audit_package/phase252/figures/phase252_script6_order_parameter.png | 107713 bytes | 2026-05-12 07:45:07 | 9f51cd3bfe4594a7...
  phase257_audit_package/phase252/figures/phase252_script6_susceptibility.png | 110790 bytes | 2026-05-12 07:45:07 | 695f2502f84f3bec...
  phase257_audit_package/phase252/figures/phase252_script7_binder.png | 105557 bytes | 2026-05-12 07:45:07 | 5819f1b7b3db7863...
  phase257_audit_package/phase252/figures/phase252_script7_binder_min_scaling.png | 66661 bytes | 2026-05-12 07:45:07 | b5067a61e390556f...
  phase257_audit_package/phase252/figures/phase252_script7_fss.png | 79664 bytes | 2026-05-12 07:45:07 | e5ff266f8c90195b...
  phase257_audit_package/phase252/figures/phase252_script7_order_parameter.png | 107713 bytes | 2026-05-12 07:45:07 | 9f51cd3bfe4594a7...
  phase257_audit_package/phase252/figures/phase252_script7_susceptibility.png | 110790 bytes | 2026-05-12 07:45:07 | 695f2502f84f3bec...
  phase257_audit_package/phase252/figures/phase252_script8_binder.png | 105557 bytes | 2026-05-12 07:45:07 | 5819f1b7b3db7863...
  phase257_audit_package/phase252/figures/phase252_script8_binder_min_scaling.png | 66661 bytes | 2026-05-12 07:45:07 | b5067a61e390556f...
  phase257_audit_package/phase252/figures/phase252_script8_data_collapse.png | 163761 bytes | 2026-05-12 07:45:07 | 2db9eae9bb32b579...
  phase257_audit_package/phase252/figures/phase252_script8_fss.png | 79664 bytes | 2026-05-12 07:45:07 | e5ff266f8c90195b...
  phase257_audit_package/phase252/figures/phase252_script8_order_parameter.png | 107713 bytes | 2026-05-12 07:45:07 | 9f51cd3bfe4594a7...
  phase257_audit_package/phase252/figures/phase252_script8_susceptibility.png | 110790 bytes | 2026-05-12 07:45:07 | 695f2502f84f3bec...
  phase257_audit_package/phase252/figures/phase253_script9_universality.png | 59221 bytes | 2026-05-12 07:45:07 | 92b09d8055aa52be...
  phase257_audit_package/phase252/figures/phase254_script10_gap.png | 92470 bytes | 2026-05-12 07:45:07 | bb6dda492f8033d8...
  phase257_audit_package/phase252/figures/phase254_script10_hysteresis.png | 71140 bytes | 2026-05-12 07:45:07 | 15b9a5048e977199...
  phase257_audit_package/phase252/figures/phase255_script11_critical_slowing.png | 63697 bytes | 2026-05-12 07:45:07 | 161e32e700571604...
  phase257_audit_package/phase252/figures/phase256_replication_binder_N16.png | 66880 bytes | 2026-05-12 07:45:07 | f67a0c0a19951d38...
  phase257_audit_package/phase252/figures/phase256_replication_binder_N32.png | 55879 bytes | 2026-05-12 07:45:07 | d743af2877331c72...
  phase257_audit_package/phase252/figures/phase256_replication_binder_N64.png | 48082 bytes | 2026-05-12 07:45:07 | 60bfe8246552f2cc...
  phase257_audit_package/phase252/figures/phase256_replication_chi_N16.png | 69947 bytes | 2026-05-12 07:45:07 | 180649967d1c4f81...
  phase257_audit_package/phase252/figures/phase256_replication_chi_N32.png | 59329 bytes | 2026-05-12 07:45:07 | 293db0f0ff16b851...
  phase257_audit_package/phase252/figures/phase256_replication_chi_N64.png | 42856 bytes | 2026-05-12 07:45:07 | 6e7a3f020b865bec...
  phase257_audit_package/phase252/figures/phase256_replication_order_N16.png | 53505 bytes | 2026-05-12 07:45:07 | 24f1950943193f1d...
  phase257_audit_package/phase252/figures/phase256_replication_order_N32.png | 40726 bytes | 2026-05-12 07:45:07 | 9a15bbb4a190d1ee...
  phase257_audit_package/phase252/figures/phase256_replication_order_N64.png | 36767 bytes | 2026-05-12 07:45:07 | 58943c21f1018a81...
  phase257_audit_package/phase252/figures/phase256_replication_tau_N16.png | 40678 bytes | 2026-05-12 07:45:07 | c577ad761169afcf...
  phase257_audit_package/phase252/figures/phase256_replication_tau_N32.png | 48816 bytes | 2026-05-12 07:45:07 | 1bec75551add93fc...
  phase257_audit_package/phase252/figures/phase256_replication_tau_N64.png | 40948 bytes | 2026-05-12 07:45:07 | 7f7011512dce3163...
  phase257_audit_package/phase252/figures/phase256_script12_combined.png | 129534 bytes | 2026-05-12 07:45:07 | fc7a742a072ff3a3...
  phase257_audit_package/phase252/figures/phase256_script12_kbinder.png | 74159 bytes | 2026-05-12 07:45:07 | f2622bc0c378b0e0...
  phase257_audit_package/phase252/figures/phase256_script12_kchi.png | 74324 bytes | 2026-05-12 07:45:07 | 8186502b6b944262...
  phase257_audit_package/phase252/figures/phase256_script12_ktau.png | 66272 bytes | 2026-05-12 07:45:07 | 29ad09b0d167b79e...
  phase257_audit_package/phase252/figures/susceptibility_curves.png | 74458 bytes | 2026-05-12 07:45:07 | faba6105452625ad...
  phase257_audit_package/phase252/scripts/phase252.py | 35182 bytes | 2026-05-12 07:45:07 | e03e46fd73ac9b37...
  phase257_audit_package/phase252/scripts/phase252_binder_test.py | 4306 bytes | 2026-05-12 07:45:06 | e4c2fb10d63c9f22...
  phase257_audit_package/phase252/scripts/phase252_finite_size_test.py | 1993 bytes | 2026-05-12 07:45:06 | c38ae3cf4eeb642a...
  phase257_audit_package/phase252/scripts/phase252_minimal_transition_test.py | 2050 bytes | 2026-05-12 07:45:06 | 71cbc6b5fbfe2cb9...
  phase257_audit_package/phase252/scripts/phase252_script4.py | 3206 bytes | 2026-05-12 07:45:06 | 8a316cfab6d6c501...
  phase257_audit_package/phase252/scripts/phase252_script5.py | 3081 bytes | 2026-05-12 07:45:06 | f1e6dcf65e6cff0a...
  phase257_audit_package/phase252/scripts/phase252_script6.py | 3832 bytes | 2026-05-12 07:45:06 | 2a4e9292374bdcaf...
  phase257_audit_package/phase252/scripts/phase252_script7.py | 4516 bytes | 2026-05-12 07:45:07 | cdf9898802865c63...
  phase257_audit_package/phase252/scripts/phase252_script8.py | 5104 bytes | 2026-05-12 07:45:07 | fb56ed568c08e552...
  phase257_audit_package/phase252/scripts/phase252_susceptibility_test.py | 2784 bytes | 2026-05-12 07:45:06 | 34ff5e0746adc593...

============================================================
PHASE: phase253
============================================================
Total artifacts: 5
  phase253_script9.py | 3889 bytes | 2026-05-12 06:58:55 | 74f8dbef5c553404...
  phase253_script9_universality.png | 59221 bytes | 2026-05-12 07:01:33 | 92b09d8055aa52be...
  phase257_audit_package/phase252/figures/phase253_script9_universality.png | 59221 bytes | 2026-05-12 07:45:07 | 92b09d8055aa52be...
  phase257_audit_package/phase253/figures/phase253_script9_universality.png | 59221 bytes | 2026-05-12 07:45:14 | 92b09d8055aa52be...
  phase257_audit_package/phase253/scripts/phase253_script9.py | 3889 bytes | 2026-05-12 07:45:14 | 74f8dbef5c553404...

============================================================
PHASE: phase254
============================================================
Total artifacts: 8
  phase254_script10.py | 2698 bytes | 2026-05-12 07:17:11 | 13416237cda0c2e5...
  phase254_script10_gap.png | 92470 bytes | 2026-05-12 07:18:11 | bb6dda492f8033d8...
  phase254_script10_hysteresis.png | 71140 bytes | 2026-05-12 07:18:11 | 15b9a5048e977199...
  phase257_audit_package/phase252/figures/phase254_script10_gap.png | 92470 bytes | 2026-05-12 07:45:07 | bb6dda492f8033d8...
  phase257_audit_package/phase252/figures/phase254_script10_hysteresis.png | 71140 bytes | 2026-05-12 07:45:07 | 15b9a5048e977199...
  phase257_audit_package/phase254/figures/phase254_script10_gap.png | 92470 bytes | 2026-05-12 07:45:14 | bb6dda492f8033d8...
  phase257_audit_package/phase254/figures/phase254_script10_hysteresis.png | 71140 bytes | 2026-05-12 07:45:14 | 15b9a5048e977199...
  phase257_audit_package/phase254/scripts/phase254_script10.py | 2698 bytes | 2026-05-12 07:45:14 | 13416237cda0c2e5...

============================================================
PHASE: phase255
============================================================
Total artifacts: 5
  phase255_script11.py | 2292 bytes | 2026-05-12 07:26:20 | 1c2080390bf9cc99...
  phase255_script11_critical_slowing.png | 63697 bytes | 2026-05-12 07:27:11 | 161e32e700571604...
  phase257_audit_package/phase252/figures/phase255_script11_critical_slowing.png | 63697 bytes | 2026-05-12 07:45:07 | 161e32e700571604...
  phase257_audit_package/phase255/figures/phase255_script11_critical_slowing.png | 63697 bytes | 2026-05-12 07:45:14 | 161e32e700571604...
  phase257_audit_package/phase255/scripts/phase255_script11.py | 2292 bytes | 2026-05-12 07:45:14 | 1c2080390bf9cc99...

============================================================
PHASE: phase256
============================================================
Total artifacts: 54
  phase256_replication_binder_N16.png | 66880 bytes | 2026-05-12 07:40:19 | f67a0c0a19951d38...
  phase256_replication_binder_N32.png | 55879 bytes | 2026-05-12 07:40:20 | d743af2877331c72...
  phase256_replication_binder_N64.png | 48082 bytes | 2026-05-12 07:40:21 | 60bfe8246552f2cc...
  phase256_replication_chi_N16.png | 69947 bytes | 2026-05-12 07:40:18 | 180649967d1c4f81...
  phase256_replication_chi_N32.png | 59329 bytes | 2026-05-12 07:40:20 | 293db0f0ff16b851...
  phase256_replication_chi_N64.png | 42856 bytes | 2026-05-12 07:40:21 | 6e7a3f020b865bec...
  phase256_replication_order_N16.png | 53505 bytes | 2026-05-12 07:40:18 | 24f1950943193f1d...
  phase256_replication_order_N32.png | 40726 bytes | 2026-05-12 07:40:19 | 9a15bbb4a190d1ee...
  phase256_replication_order_N64.png | 36767 bytes | 2026-05-12 07:40:20 | 58943c21f1018a81...
  phase256_replication_stable.py | 3647 bytes | 2026-05-12 07:39:52 | 419983bb9f9ee3d3...
  phase256_replication_summary.txt | 354 bytes | 2026-05-12 07:40:21 | d0b3dd313f4f832b...
  phase256_replication_tau_N16.png | 40678 bytes | 2026-05-12 07:40:19 | c577ad761169afcf...
  phase256_replication_tau_N32.png | 48816 bytes | 2026-05-12 07:40:20 | 1bec75551add93fc...
  phase256_replication_tau_N64.png | 40948 bytes | 2026-05-12 07:40:21 | 7f7011512dce3163...
  phase256_script12.py | 4740 bytes | 2026-05-12 07:37:55 | 5adc0ff480cea1b3...
  phase256_script12_combined.png | 129534 bytes | 2026-05-12 07:38:27 | fc7a742a072ff3a3...
  phase256_script12_kbinder.png | 74159 bytes | 2026-05-12 07:38:27 | f2622bc0c378b0e0...
  phase256_script12_kchi.png | 74324 bytes | 2026-05-12 07:38:26 | 8186502b6b944262...
  phase256_script12_ktau.png | 66272 bytes | 2026-05-12 07:38:27 | 29ad09b0d167b79e...
  phase257_audit_package/phase252/figures/phase256_replication_binder_N16.png | 66880 bytes | 2026-05-12 07:45:07 | f67a0c0a19951d38...
  phase257_audit_package/phase252/figures/phase256_replication_binder_N32.png | 55879 bytes | 2026-05-12 07:45:07 | d743af2877331c72...
  phase257_audit_package/phase252/figures/phase256_replication_binder_N64.png | 48082 bytes | 2026-05-12 07:45:07 | 60bfe8246552f2cc...
  phase257_audit_package/phase252/figures/phase256_replication_chi_N16.png | 69947 bytes | 2026-05-12 07:45:07 | 180649967d1c4f81...
  phase257_audit_package/phase252/figures/phase256_replication_chi_N32.png | 59329 bytes | 2026-05-12 07:45:07 | 293db0f0ff16b851...
  phase257_audit_package/phase252/figures/phase256_replication_chi_N64.png | 42856 bytes | 2026-05-12 07:45:07 | 6e7a3f020b865bec...
  phase257_audit_package/phase252/figures/phase256_replication_order_N16.png | 53505 bytes | 2026-05-12 07:45:07 | 24f1950943193f1d...
  phase257_audit_package/phase252/figures/phase256_replication_order_N32.png | 40726 bytes | 2026-05-12 07:45:07 | 9a15bbb4a190d1ee...
  phase257_audit_package/phase252/figures/phase256_replication_order_N64.png | 36767 bytes | 2026-05-12 07:45:07 | 58943c21f1018a81...
  phase257_audit_package/phase252/figures/phase256_replication_tau_N16.png | 40678 bytes | 2026-05-12 07:45:07 | c577ad761169afcf...
  phase257_audit_package/phase252/figures/phase256_replication_tau_N32.png | 48816 bytes | 2026-05-12 07:45:07 | 1bec75551add93fc...
  phase257_audit_package/phase252/figures/phase256_replication_tau_N64.png | 40948 bytes | 2026-05-12 07:45:07 | 7f7011512dce3163...
  phase257_audit_package/phase252/figures/phase256_script12_combined.png | 129534 bytes | 2026-05-12 07:45:07 | fc7a742a072ff3a3...
  phase257_audit_package/phase252/figures/phase256_script12_kbinder.png | 74159 bytes | 2026-05-12 07:45:07 | f2622bc0c378b0e0...
  phase257_audit_package/phase252/figures/phase256_script12_kchi.png | 74324 bytes | 2026-05-12 07:45:07 | 8186502b6b944262...
  phase257_audit_package/phase252/figures/phase256_script12_ktau.png | 66272 bytes | 2026-05-12 07:45:07 | 29ad09b0d167b79e...
  phase257_audit_package/phase256/figures/phase256_replication_binder_N16.png | 66880 bytes | 2026-05-12 07:45:14 | f67a0c0a19951d38...
  phase257_audit_package/phase256/figures/phase256_replication_binder_N32.png | 55879 bytes | 2026-05-12 07:45:14 | d743af2877331c72...
  phase257_audit_package/phase256/figures/phase256_replication_binder_N64.png | 48082 bytes | 2026-05-12 07:45:14 | 60bfe8246552f2cc...
  phase257_audit_package/phase256/figures/phase256_replication_chi_N16.png | 69947 bytes | 2026-05-12 07:45:14 | 180649967d1c4f81...
  phase257_audit_package/phase256/figures/phase256_replication_chi_N32.png | 59329 bytes | 2026-05-12 07:45:14 | 293db0f0ff16b851...
  phase257_audit_package/phase256/figures/phase256_replication_chi_N64.png | 42856 bytes | 2026-05-12 07:45:14 | 6e7a3f020b865bec...
  phase257_audit_package/phase256/figures/phase256_replication_order_N16.png | 53505 bytes | 2026-05-12 07:45:14 | 24f1950943193f1d...
  phase257_audit_package/phase256/figures/phase256_replication_order_N32.png | 40726 bytes | 2026-05-12 07:45:14 | 9a15bbb4a190d1ee...
  phase257_audit_package/phase256/figures/phase256_replication_order_N64.png | 36767 bytes | 2026-05-12 07:45:14 | 58943c21f1018a81...
  phase257_audit_package/phase256/figures/phase256_replication_tau_N16.png | 40678 bytes | 2026-05-12 07:45:14 | c577ad761169afcf...
  phase257_audit_package/phase256/figures/phase256_replication_tau_N32.png | 48816 bytes | 2026-05-12 07:45:14 | 1bec75551add93fc...
  phase257_audit_package/phase256/figures/phase256_replication_tau_N64.png | 40948 bytes | 2026-05-12 07:45:14 | 7f7011512dce3163...
  phase257_audit_package/phase256/figures/phase256_script12_combined.png | 129534 bytes | 2026-05-12 07:45:14 | fc7a742a072ff3a3...
  phase257_audit_package/phase256/figures/phase256_script12_kbinder.png | 74159 bytes | 2026-05-12 07:45:14 | f2622bc0c378b0e0...
  phase257_audit_package/phase256/figures/phase256_script12_kchi.png | 74324 bytes | 2026-05-12 07:45:14 | 8186502b6b944262...
  phase257_audit_package/phase256/figures/phase256_script12_ktau.png | 66272 bytes | 2026-05-12 07:45:14 | 29ad09b0d167b79e...
  phase257_audit_package/phase256/scripts/phase256_replication_stable.py | 3647 bytes | 2026-05-12 07:45:14 | 419983bb9f9ee3d3...
  phase257_audit_package/phase256/scripts/phase256_script12.py | 4740 bytes | 2026-05-12 07:45:14 | 5adc0ff480cea1b3...
  phase257_audit_package/phase256/txt_outputs/phase256_replication_summary.txt | 354 bytes | 2026-05-12 07:45:14 | d0b3dd313f4f832b...

============================================================
PHASE: phase257
============================================================
Total artifacts: 129
  phase257_audit_package/phase252/csv_outputs/AllToAll/results.json | 358 bytes | 2026-05-12 07:45:20 | 70b3b2ca9fd8e458...
  phase257_audit_package/phase252/csv_outputs/AllToAll/scaling_results.csv | 34239 bytes | 2026-05-12 07:45:20 | 38302852e80d05de...
  phase257_audit_package/phase252/csv_outputs/AllToAll/verdict.json | 260 bytes | 2026-05-12 07:45:20 | 4029b7b4667e1df2...
  phase257_audit_package/phase252/csv_outputs/AllToAll/verdict.txt | 291 bytes | 2026-05-12 07:45:20 | 50c536e80cba0c6d...
  phase257_audit_package/phase252/csv_outputs/AllToAll_exponents.csv | 740 bytes | 2026-05-12 07:45:20 | 41ac25b87a3f8566...
  phase257_audit_package/phase252/csv_outputs/AllToAll_scaling_results.csv | 13226 bytes | 2026-05-12 07:45:20 | 12a85c2f5cb84893...
  phase257_audit_package/phase252/csv_outputs/AllToAll_transition_points.csv | 142 bytes | 2026-05-12 07:45:20 | 1ffb534fa4f6b220...
  phase257_audit_package/phase252/csv_outputs/AllToAll_verdict.json | 928 bytes | 2026-05-12 07:45:20 | 2bbf7d8a4a76491e...
  phase257_audit_package/phase252/csv_outputs/AllToAll_verdict.txt | 325 bytes | 2026-05-12 07:45:20 | 5804d15c07f0866c...
  phase257_audit_package/phase252/csv_outputs/LorenzSync/results.json | 357 bytes | 2026-05-12 07:45:20 | 068f1dec6409930f...
  phase257_audit_package/phase252/csv_outputs/LorenzSync/scaling_results.csv | 34154 bytes | 2026-05-12 07:45:20 | eff3aa60ae2465a7...
  phase257_audit_package/phase252/csv_outputs/LorenzSync/verdict.json | 259 bytes | 2026-05-12 07:45:20 | 5d7bf85ae93d75cc...
  phase257_audit_package/phase252/csv_outputs/LorenzSync/verdict.txt | 290 bytes | 2026-05-12 07:45:20 | 22698a6c18668eb9...
  phase257_audit_package/phase252/csv_outputs/LorenzSync_exponents.csv | 740 bytes | 2026-05-12 07:45:20 | 41ac25b87a3f8566...
  phase257_audit_package/phase252/csv_outputs/LorenzSync_scaling_results.csv | 13627 bytes | 2026-05-12 07:45:20 | 492333434dd349ea...
  phase257_audit_package/phase252/csv_outputs/LorenzSync_transition_points.csv | 172 bytes | 2026-05-12 07:45:20 | 43599a760db113aa...
  phase257_audit_package/phase252/csv_outputs/LorenzSync_verdict.json | 931 bytes | 2026-05-12 07:45:20 | daa2aade740abcff...
  phase257_audit_package/phase252/csv_outputs/LorenzSync_verdict.txt | 328 bytes | 2026-05-12 07:45:20 | e703f129cc9079d4...
  phase257_audit_package/phase252/csv_outputs/ScaleFree/results.json | 367 bytes | 2026-05-12 07:45:20 | 1556605af824a0d1...
  phase257_audit_package/phase252/csv_outputs/ScaleFree/scaling_results.csv | 34118 bytes | 2026-05-12 07:45:20 | fd4ccb407086b21a...
  phase257_audit_package/phase252/csv_outputs/ScaleFree/verdict.json | 269 bytes | 2026-05-12 07:45:20 | 6a4ffdf4218131f7...
  phase257_audit_package/phase252/csv_outputs/ScaleFree/verdict.txt | 300 bytes | 2026-05-12 07:45:20 | ec91425ee8714ef9...
  phase257_audit_package/phase252/csv_outputs/ScaleFree_exponents.csv | 531 bytes | 2026-05-12 07:45:20 | adfb62269a8f4f3a...
  phase257_audit_package/phase252/csv_outputs/ScaleFree_scaling_results.csv | 13225 bytes | 2026-05-12 07:45:20 | 42564da70a34e0aa...
  phase257_audit_package/phase252/csv_outputs/ScaleFree_transition_points.csv | 157 bytes | 2026-05-12 07:45:20 | 54225f83f5f662c7...
  phase257_audit_package/phase252/csv_outputs/ScaleFree_verdict.json | 989 bytes | 2026-05-12 07:45:20 | c6a8b0072f9d4c84...
  phase257_audit_package/phase252/csv_outputs/ScaleFree_verdict.txt | 344 bytes | 2026-05-12 07:45:20 | 59641d1d5ac48253...
  phase257_audit_package/phase252/csv_outputs/SmallWorld/results.json | 362 bytes | 2026-05-12 07:45:20 | 4a537fecb478cd65...
  phase257_audit_package/phase252/csv_outputs/SmallWorld/scaling_results.csv | 34181 bytes | 2026-05-12 07:45:20 | f65f83fa59bcf75d...
  phase257_audit_package/phase252/csv_outputs/SmallWorld/verdict.json | 264 bytes | 2026-05-12 07:45:20 | 2b5ae28a9ee838b3...
  phase257_audit_package/phase252/csv_outputs/SmallWorld/verdict.txt | 295 bytes | 2026-05-12 07:45:20 | 239e73dfdb60465d...
  phase257_audit_package/phase252/csv_outputs/SmallWorld_exponents.csv | 740 bytes | 2026-05-12 07:45:20 | 41ac25b87a3f8566...
  phase257_audit_package/phase252/csv_outputs/SmallWorld_scaling_results.csv | 13238 bytes | 2026-05-12 07:45:20 | 8d583277df74df11...
  phase257_audit_package/phase252/csv_outputs/SmallWorld_transition_points.csv | 172 bytes | 2026-05-12 07:45:20 | 91e1a18a881f2794...
  phase257_audit_package/phase252/csv_outputs/SmallWorld_verdict.json | 930 bytes | 2026-05-12 07:45:20 | 8e45eef4082d6c19...
  phase257_audit_package/phase252/csv_outputs/SmallWorld_verdict.txt | 327 bytes | 2026-05-12 07:45:20 | 7ba5011be862d02e...
  phase257_audit_package/phase252/csv_outputs/combined_scaling_results.csv | 141225 bytes | 2026-05-12 07:45:20 | dc7b7c42dd8507e7...
  phase257_audit_package/phase252/csv_outputs/phase252_summary.json | 1492 bytes | 2026-05-12 07:45:20 | 457ebf158794fb85...
  phase257_audit_package/phase252/csv_outputs/phase252_summary.txt | 898 bytes | 2026-05-12 07:45:20 | fb2068b1e7f87929...
  phase257_audit_package/phase252/figures/R_vs_K.png | 45471 bytes | 2026-05-12 07:45:07 | ac0810c55b0bb542...
  phase257_audit_package/phase252/figures/binder_test_crossing.png | 90504 bytes | 2026-05-12 07:45:07 | a297f3d41065669f...
  phase257_audit_package/phase252/figures/binder_test_order_parameter.png | 107459 bytes | 2026-05-12 07:45:07 | 0dc013e346c6263b...
  phase257_audit_package/phase252/figures/binder_test_susceptibility.png | 115576 bytes | 2026-05-12 07:45:07 | 9c958ab789afade0...
  phase257_audit_package/phase252/figures/finite_size_transition.png | 91205 bytes | 2026-05-12 07:45:07 | 777f635c15c82d78...
  phase257_audit_package/phase252/figures/order_parameter_curves.png | 77281 bytes | 2026-05-12 07:45:07 | fc1666e1190bab81...
  phase257_audit_package/phase252/figures/phase252_script4_binder.png | 108527 bytes | 2026-05-12 07:45:07 | d6a8445265b84d35...
  phase257_audit_package/phase252/figures/phase252_script4_order_parameter.png | 107713 bytes | 2026-05-12 07:45:07 | 9f51cd3bfe4594a7...
  phase257_audit_package/phase252/figures/phase252_script4_susceptibility.png | 142871 bytes | 2026-05-12 07:45:07 | 946702700971602d...
  phase257_audit_package/phase252/figures/phase252_script5_binder.png | 105557 bytes | 2026-05-12 07:45:07 | 5819f1b7b3db7863...
  phase257_audit_package/phase252/figures/phase252_script5_order_parameter.png | 107713 bytes | 2026-05-12 07:45:07 | 9f51cd3bfe4594a7...
  phase257_audit_package/phase252/figures/phase252_script5_susceptibility.png | 110790 bytes | 2026-05-12 07:45:07 | 695f2502f84f3bec...
  phase257_audit_package/phase252/figures/phase252_script6_binder.png | 105557 bytes | 2026-05-12 07:45:07 | 5819f1b7b3db7863...
  phase257_audit_package/phase252/figures/phase252_script6_fss.png | 79664 bytes | 2026-05-12 07:45:07 | e5ff266f8c90195b...
  phase257_audit_package/phase252/figures/phase252_script6_order_parameter.png | 107713 bytes | 2026-05-12 07:45:07 | 9f51cd3bfe4594a7...
  phase257_audit_package/phase252/figures/phase252_script6_susceptibility.png | 110790 bytes | 2026-05-12 07:45:07 | 695f2502f84f3bec...
  phase257_audit_package/phase252/figures/phase252_script7_binder.png | 105557 bytes | 2026-05-12 07:45:07 | 5819f1b7b3db7863...
  phase257_audit_package/phase252/figures/phase252_script7_binder_min_scaling.png | 66661 bytes | 2026-05-12 07:45:07 | b5067a61e390556f...
  phase257_audit_package/phase252/figures/phase252_script7_fss.png | 79664 bytes | 2026-05-12 07:45:07 | e5ff266f8c90195b...
  phase257_audit_package/phase252/figures/phase252_script7_order_parameter.png | 107713 bytes | 2026-05-12 07:45:07 | 9f51cd3bfe4594a7...
  phase257_audit_package/phase252/figures/phase252_script7_susceptibility.png | 110790 bytes | 2026-05-12 07:45:07 | 695f2502f84f3bec...
  phase257_audit_package/phase252/figures/phase252_script8_binder.png | 105557 bytes | 2026-05-12 07:45:07 | 5819f1b7b3db7863...
  phase257_audit_package/phase252/figures/phase252_script8_binder_min_scaling.png | 66661 bytes | 2026-05-12 07:45:07 | b5067a61e390556f...
  phase257_audit_package/phase252/figures/phase252_script8_data_collapse.png | 163761 bytes | 2026-05-12 07:45:07 | 2db9eae9bb32b579...
  phase257_audit_package/phase252/figures/phase252_script8_fss.png | 79664 bytes | 2026-05-12 07:45:07 | e5ff266f8c90195b...
  phase257_audit_package/phase252/figures/phase252_script8_order_parameter.png | 107713 bytes | 2026-05-12 07:45:07 | 9f51cd3bfe4594a7...
  phase257_audit_package/phase252/figures/phase252_script8_susceptibility.png | 110790 bytes | 2026-05-12 07:45:07 | 695f2502f84f3bec...
  phase257_audit_package/phase252/figures/phase253_script9_universality.png | 59221 bytes | 2026-05-12 07:45:07 | 92b09d8055aa52be...
  phase257_audit_package/phase252/figures/phase254_script10_gap.png | 92470 bytes | 2026-05-12 07:45:07 | bb6dda492f8033d8...
  phase257_audit_package/phase252/figures/phase254_script10_hysteresis.png | 71140 bytes | 2026-05-12 07:45:07 | 15b9a5048e977199...
  phase257_audit_package/phase252/figures/phase255_script11_critical_slowing.png | 63697 bytes | 2026-05-12 07:45:07 | 161e32e700571604...
  phase257_audit_package/phase252/figures/phase256_replication_binder_N16.png | 66880 bytes | 2026-05-12 07:45:07 | f67a0c0a19951d38...
  phase257_audit_package/phase252/figures/phase256_replication_binder_N32.png | 55879 bytes | 2026-05-12 07:45:07 | d743af2877331c72...
  phase257_audit_package/phase252/figures/phase256_replication_binder_N64.png | 48082 bytes | 2026-05-12 07:45:07 | 60bfe8246552f2cc...
  phase257_audit_package/phase252/figures/phase256_replication_chi_N16.png | 69947 bytes | 2026-05-12 07:45:07 | 180649967d1c4f81...
  phase257_audit_package/phase252/figures/phase256_replication_chi_N32.png | 59329 bytes | 2026-05-12 07:45:07 | 293db0f0ff16b851...
  phase257_audit_package/phase252/figures/phase256_replication_chi_N64.png | 42856 bytes | 2026-05-12 07:45:07 | 6e7a3f020b865bec...
  phase257_audit_package/phase252/figures/phase256_replication_order_N16.png | 53505 bytes | 2026-05-12 07:45:07 | 24f1950943193f1d...
  phase257_audit_package/phase252/figures/phase256_replication_order_N32.png | 40726 bytes | 2026-05-12 07:45:07 | 9a15bbb4a190d1ee...
  phase257_audit_package/phase252/figures/phase256_replication_order_N64.png | 36767 bytes | 2026-05-12 07:45:07 | 58943c21f1018a81...
  phase257_audit_package/phase252/figures/phase256_replication_tau_N16.png | 40678 bytes | 2026-05-12 07:45:07 | c577ad761169afcf...
  phase257_audit_package/phase252/figures/phase256_replication_tau_N32.png | 48816 bytes | 2026-05-12 07:45:07 | 1bec75551add93fc...
  phase257_audit_package/phase252/figures/phase256_replication_tau_N64.png | 40948 bytes | 2026-05-12 07:45:07 | 7f7011512dce3163...
  phase257_audit_package/phase252/figures/phase256_script12_combined.png | 129534 bytes | 2026-05-12 07:45:07 | fc7a742a072ff3a3...
  phase257_audit_package/phase252/figures/phase256_script12_kbinder.png | 74159 bytes | 2026-05-12 07:45:07 | f2622bc0c378b0e0...
  phase257_audit_package/phase252/figures/phase256_script12_kchi.png | 74324 bytes | 2026-05-12 07:45:07 | 8186502b6b944262...
  phase257_audit_package/phase252/figures/phase256_script12_ktau.png | 66272 bytes | 2026-05-12 07:45:07 | 29ad09b0d167b79e...
  phase257_audit_package/phase252/figures/susceptibility_curves.png | 74458 bytes | 2026-05-12 07:45:07 | faba6105452625ad...
  phase257_audit_package/phase252/scripts/phase252.py | 35182 bytes | 2026-05-12 07:45:07 | e03e46fd73ac9b37...
  phase257_audit_package/phase252/scripts/phase252_binder_test.py | 4306 bytes | 2026-05-12 07:45:06 | e4c2fb10d63c9f22...
  phase257_audit_package/phase252/scripts/phase252_finite_size_test.py | 1993 bytes | 2026-05-12 07:45:06 | c38ae3cf4eeb642a...
  phase257_audit_package/phase252/scripts/phase252_minimal_transition_test.py | 2050 bytes | 2026-05-12 07:45:06 | 71cbc6b5fbfe2cb9...
  phase257_audit_package/phase252/scripts/phase252_script4.py | 3206 bytes | 2026-05-12 07:45:06 | 8a316cfab6d6c501...
  phase257_audit_package/phase252/scripts/phase252_script5.py | 3081 bytes | 2026-05-12 07:45:06 | f1e6dcf65e6cff0a...
  phase257_audit_package/phase252/scripts/phase252_script6.py | 3832 bytes | 2026-05-12 07:45:06 | 2a4e9292374bdcaf...
  phase257_audit_package/phase252/scripts/phase252_script7.py | 4516 bytes | 2026-05-12 07:45:07 | cdf9898802865c63...
  phase257_audit_package/phase252/scripts/phase252_script8.py | 5104 bytes | 2026-05-12 07:45:07 | fb56ed568c08e552...
  phase257_audit_package/phase252/scripts/phase252_susceptibility_test.py | 2784 bytes | 2026-05-12 07:45:06 | 34ff5e0746adc593...
  phase257_audit_package/phase253/figures/phase253_script9_universality.png | 59221 bytes | 2026-05-12 07:45:14 | 92b09d8055aa52be...
  phase257_audit_package/phase253/scripts/phase253_script9.py | 3889 bytes | 2026-05-12 07:45:14 | 74f8dbef5c553404...
  phase257_audit_package/phase254/figures/phase254_script10_gap.png | 92470 bytes | 2026-05-12 07:45:14 | bb6dda492f8033d8...
  phase257_audit_package/phase254/figures/phase254_script10_hysteresis.png | 71140 bytes | 2026-05-12 07:45:14 | 15b9a5048e977199...
  phase257_audit_package/phase254/scripts/phase254_script10.py | 2698 bytes | 2026-05-12 07:45:14 | 13416237cda0c2e5...
  phase257_audit_package/phase255/figures/phase255_script11_critical_slowing.png | 63697 bytes | 2026-05-12 07:45:14 | 161e32e700571604...
  phase257_audit_package/phase255/scripts/phase255_script11.py | 2292 bytes | 2026-05-12 07:45:14 | 1c2080390bf9cc99...
  phase257_audit_package/phase256/figures/phase256_replication_binder_N16.png | 66880 bytes | 2026-05-12 07:45:14 | f67a0c0a19951d38...
  phase257_audit_package/phase256/figures/phase256_replication_binder_N32.png | 55879 bytes | 2026-05-12 07:45:14 | d743af2877331c72...
  phase257_audit_package/phase256/figures/phase256_replication_binder_N64.png | 48082 bytes | 2026-05-12 07:45:14 | 60bfe8246552f2cc...
  phase257_audit_package/phase256/figures/phase256_replication_chi_N16.png | 69947 bytes | 2026-05-12 07:45:14 | 180649967d1c4f81...
  phase257_audit_package/phase256/figures/phase256_replication_chi_N32.png | 59329 bytes | 2026-05-12 07:45:14 | 293db0f0ff16b851...
  phase257_audit_package/phase256/figures/phase256_replication_chi_N64.png | 42856 bytes | 2026-05-12 07:45:14 | 6e7a3f020b865bec...
  phase257_audit_package/phase256/figures/phase256_replication_order_N16.png | 53505 bytes | 2026-05-12 07:45:14 | 24f1950943193f1d...
  phase257_audit_package/phase256/figures/phase256_replication_order_N32.png | 40726 bytes | 2026-05-12 07:45:14 | 9a15bbb4a190d1ee...
  phase257_audit_package/phase256/figures/phase256_replication_order_N64.png | 36767 bytes | 2026-05-12 07:45:14 | 58943c21f1018a81...
  phase257_audit_package/phase256/figures/phase256_replication_tau_N16.png | 40678 bytes | 2026-05-12 07:45:14 | c577ad761169afcf...
  phase257_audit_package/phase256/figures/phase256_replication_tau_N32.png | 48816 bytes | 2026-05-12 07:45:14 | 1bec75551add93fc...
  phase257_audit_package/phase256/figures/phase256_replication_tau_N64.png | 40948 bytes | 2026-05-12 07:45:14 | 7f7011512dce3163...
  phase257_audit_package/phase256/figures/phase256_script12_combined.png | 129534 bytes | 2026-05-12 07:45:14 | fc7a742a072ff3a3...
  phase257_audit_package/phase256/figures/phase256_script12_kbinder.png | 74159 bytes | 2026-05-12 07:45:14 | f2622bc0c378b0e0...
  phase257_audit_package/phase256/figures/phase256_script12_kchi.png | 74324 bytes | 2026-05-12 07:45:14 | 8186502b6b944262...
  phase257_audit_package/phase256/figures/phase256_script12_ktau.png | 66272 bytes | 2026-05-12 07:45:14 | 29ad09b0d167b79e...
  phase257_audit_package/phase256/scripts/phase256_replication_stable.py | 3647 bytes | 2026-05-12 07:45:14 | 419983bb9f9ee3d3...
  phase257_audit_package/phase256/scripts/phase256_script12.py | 4740 bytes | 2026-05-12 07:45:14 | 5adc0ff480cea1b3...
  phase257_audit_package/phase256/txt_outputs/phase256_replication_summary.txt | 354 bytes | 2026-05-12 07:45:14 | d0b3dd313f4f832b...
  phase257_audit_package/phase257_claim_registry.json | 4931 bytes | 2026-05-12 07:46:55 | 3c2136847cab5626...
  phase257_audit_package/phase257_failed_or_unstable_estimators.json | 6245 bytes | 2026-05-12 07:48:11 | 9d3d80848d5c4211...
  phase257_audit_package/phase257_master_summary.txt | 6204 bytes | 2026-05-12 07:46:18 | 3432219f08269fd7...
  phase257_audit_package/root_files/R_vs_K.png | 45471 bytes | 2026-05-12 07:45:20 | ac0810c55b0bb542...
  phase257_audit_package/root_files/finite_size_transition.png | 91205 bytes | 2026-05-12 07:45:20 | 777f635c15c82d78...
  phase257_audit_package/root_files/susceptibility_curves.png | 74458 bytes | 2026-05-12 07:45:20 | faba6105452625ad...

============================================================
SUMMARY
============================================================
Total phase artifacts: 319
Total PNG files: 196
Total PY files: 30
Total CSV files: 40
Total JSON files: 30
Total TXT files: 23
Total size: 18.02 MB

Phase breakdown:
  phase252: 156 files
  phase253: 5 files
  phase254: 8 files
  phase255: 5 files
  phase256: 54 files
  phase257: 129 files

STATUS: VERIFIED_PRESENT
REASON: All phase artifacts physically confirmed with SHA256 hashes in filesystem
PROVENCE: /home/student/sgp-tribe3/empirical_analysis/neural_networks/phase252_critical_scaling/
VERIFICATION_METHOD: os.walk + sha256 + stat
VERIFICATION_TIME: 2026-05-12T07:57:09.367527