
SGP-Tribe3 Full Research Battery - Statistical Summary
=======================================================
Date: 2026-04-07 13:35:01
Total Stimuli: 1022
Successful: 1022
Failed: 0
Overall Hypothesis Support: 460/1022 (45%)

By Category:
  Simple      : 0/107 (0%)
  Logical     : 67/103 (65%)
  Emotional   : 104/104 (100%)
  Factual     : 39/107 (36%)
  Abstract    : 105/105 (100%)
  Spatial     : 1/101 (1%)
  Social      : 10/99 (10%)
  Motor       : 30/103 (29%)
  Memory      : 102/102 (100%)
  Auditory    : 2/91 (2%)


NODE ACTIVATION SUMMARY (Mean +/- SD)
====================================

SIMPLE:
  G1_broca       : 0.9329 +/- 0.0161
  G2_wernicke    : 0.8799 +/- 0.0127
  G3_tpj         : 0.9195 +/- 0.0143
  G4_pfc         : 0.9474 +/- 0.0080
  G5_dmn         : 0.9998 +/- 0.0021
  G6_limbic      : 0.9039 +/- 0.0092
  G7_sensory     : 0.9291 +/- 0.0110
  G8_atl         : 0.9068 +/- 0.0110
  G9_premotor    : 0.8908 +/- 0.0177

LOGICAL:
  G1_broca       : 0.9398 +/- 0.0118
  G2_wernicke    : 0.9140 +/- 0.0136
  G3_tpj         : 0.9267 +/- 0.0104
  G4_pfc         : 0.9528 +/- 0.0081
  G5_dmn         : 0.9999 +/- 0.0006
  G6_limbic      : 0.9369 +/- 0.0104
  G7_sensory     : 0.9407 +/- 0.0084
  G8_atl         : 0.9027 +/- 0.0088
  G9_premotor    : 0.9443 +/- 0.0211

EMOTIONAL:
  G1_broca       : 0.9438 +/- 0.0096
  G2_wernicke    : 0.8818 +/- 0.0083
  G3_tpj         : 0.9185 +/- 0.0078
  G4_pfc         : 0.9474 +/- 0.0062
  G5_dmn         : 1.0000 +/- 0.0000
  G6_limbic      : 0.9049 +/- 0.0061
  G7_sensory     : 0.9294 +/- 0.0051
  G8_atl         : 0.9063 +/- 0.0074
  G9_premotor    : 0.8882 +/- 0.0120

FACTUAL:
  G1_broca       : 0.9621 +/- 0.0173
  G2_wernicke    : 0.9097 +/- 0.0114
  G3_tpj         : 0.9367 +/- 0.0121
  G4_pfc         : 0.9577 +/- 0.0092
  G5_dmn         : 0.9997 +/- 0.0021
  G6_limbic      : 0.9259 +/- 0.0112
  G7_sensory     : 0.9422 +/- 0.0104
  G8_atl         : 0.9128 +/- 0.0132
  G9_premotor    : 0.9184 +/- 0.0158

ABSTRACT:
  G1_broca       : 0.9553 +/- 0.0120
  G2_wernicke    : 0.8936 +/- 0.0112
  G3_tpj         : 0.9299 +/- 0.0092
  G4_pfc         : 0.9547 +/- 0.0069
  G5_dmn         : 1.0000 +/- 0.0000
  G6_limbic      : 0.9210 +/- 0.0086
  G7_sensory     : 0.9348 +/- 0.0079
  G8_atl         : 0.9129 +/- 0.0103
  G9_premotor    : 0.9052 +/- 0.0161

SPATIAL:
  G1_broca       : 0.9552 +/- 0.0112
  G2_wernicke    : 0.8918 +/- 0.0103
  G3_tpj         : 0.9332 +/- 0.0104
  G4_pfc         : 0.9527 +/- 0.0069
  G5_dmn         : 1.0000 +/- 0.0000
  G6_limbic      : 0.9150 +/- 0.0091
  G7_sensory     : 0.9429 +/- 0.0070
  G8_atl         : 0.9212 +/- 0.0087
  G9_premotor    : 0.8892 +/- 0.0167

SOCIAL:
  G1_broca       : 0.9527 +/- 0.0083
  G2_wernicke    : 0.8826 +/- 0.0097
  G3_tpj         : 0.9143 +/- 0.0074
  G4_pfc         : 0.9441 +/- 0.0056
  G5_dmn         : 1.0000 +/- 0.0000
  G6_limbic      : 0.9080 +/- 0.0075
  G7_sensory     : 0.9274 +/- 0.0086
  G8_atl         : 0.8965 +/- 0.0094
  G9_premotor    : 0.8985 +/- 0.0132

MOTOR:
  G1_broca       : 0.9367 +/- 0.0077
  G2_wernicke    : 0.8800 +/- 0.0108
  G3_tpj         : 0.9108 +/- 0.0101
  G4_pfc         : 0.9405 +/- 0.0062
  G5_dmn         : 1.0000 +/- 0.0000
  G6_limbic      : 0.9008 +/- 0.0078
  G7_sensory     : 0.9274 +/- 0.0080
  G8_atl         : 0.8988 +/- 0.0110
  G9_premotor    : 0.9027 +/- 0.0145

MEMORY:
  G1_broca       : 0.9490 +/- 0.0099
  G2_wernicke    : 0.8834 +/- 0.0121
  G3_tpj         : 0.9184 +/- 0.0122
  G4_pfc         : 0.9502 +/- 0.0062
  G5_dmn         : 1.0000 +/- 0.0000
  G6_limbic      : 0.9002 +/- 0.0083
  G7_sensory     : 0.9285 +/- 0.0086
  G8_atl         : 0.9010 +/- 0.0120
  G9_premotor    : 0.8803 +/- 0.0106

AUDITORY:
  G1_broca       : 0.9393 +/- 0.0103
  G2_wernicke    : 0.8799 +/- 0.0069
  G3_tpj         : 0.9184 +/- 0.0102
  G4_pfc         : 0.9468 +/- 0.0070
  G5_dmn         : 1.0000 +/- 0.0000
  G6_limbic      : 0.8997 +/- 0.0071
  G7_sensory     : 0.9308 +/- 0.0061
  G8_atl         : 0.9043 +/- 0.0079
  G9_premotor    : 0.8776 +/- 0.0117
