SFH-SGP_VALIDATION_STUDY_01
============================================================

N subjects: 10

PARAMETER RESULTS:
----------------------------------------

A:
  Task:   -676.97 ± 108.35
  Rest:  -1000.00 ± 0.00
  Difference: 323.03
  95% CI: [255.87, 390.19]
  t = 9.43, p = 0.0000
  Cohen's d = 2.98

k0:
  Task:   4.66 ± 1.03
  Rest:  3.93 ± 0.04
  Difference: 0.72
  95% CI: [0.09, 1.36]
  t = 2.23, p = 0.0531
  Cohen's d = 0.70

beta:
  Task:   3.44 ± 2.46
  Rest:  5.07 ± 0.40
  Difference: -1.63
  95% CI: [-3.10, -0.16]
  t = -2.18, p = 0.0573
  Cohen's d = -0.69


BOOTSTRAP RESULTS:
----------------------------------------

A:
  Mean: 320.77, SE: 31.43
  95% CI: [256.01, 377.53]

k0:
  Mean: 0.72, SE: 0.31
  95% CI: [0.18, 1.38]

beta:
  Mean: -1.63, SE: 0.70
  95% CI: [-2.99, -0.31]
