\documentclass[11pt]{article}

\usepackage{amsmath, amssymb}
\usepackage{graphicx}
\usepackage{geometry}
\usepackage{setspace}
\usepackage{booktabs}
\usepackage{float}
\usepackage[numbers]{natbib}

\geometry{margin=1in}
\onehalfspacing

\title{Observer-Dependent Geometry Cannot Recover Dynamical Invariants}

\author{Mark Rowe Traver \\ Sentient Field Initiative}

\date{}

\begin{document}

\maketitle

\begin{abstract}
Recurrence-based methods are widely used to infer dynamical structure from observed trajectories. Here we test whether recurrence-derived observables can recover system-invariant dynamical quantities, specifically Lyapunov exponents. Across logistic, harmonic, and Lorenz systems, we show that recurrence metrics (Fertility, Coherence, Determinism, scaling exponent) correlate with Lyapunov exponents within individual systems (up to R-squared approximately 0.87), but fail catastrophically to generalize across systems (R-squared less than or equal to 0), even when augmented with local dynamical features. In contrast, direct divergence-based estimators recover Lyapunov exponents with up to 99 percent accuracy. These results establish a strict non-invertibility: recurrence geometry constitutes an observer-dependent projection of dynamics and cannot be used to reconstruct invariant instability measures.
\end{abstract}

\section{Introduction}

Recurrence analysis provides a geometric lens on dynamical systems, enabling characterization of periodicity, complexity, and structure without explicit knowledge of governing equations (Eckmann et al. 1987; Marwan et al. 2007). This has motivated widespread use of recurrence-derived metrics as proxies for dynamical behavior.

However, a critical unresolved question remains: Do recurrence-based observables encode sufficient information to recover system-invariant dynamical quantities?

We address this question directly by testing whether recurrence metrics can predict Lyapunov exponents across fundamentally different systems.

\section{Methods}

\subsection{Systems}

We analyze:

\begin{itemize}
\item Logistic map (discrete chaos)
\item Harmonic oscillator (periodic)
\item Lorenz attractor (continuous chaos)
\end{itemize}

\subsection{Recurrence Observables}

R-sub-ij equals indicator of absolute difference between x-sub-i and x-sub-j less than epsilon.

Derived metrics: Fertility F (recurrence density), Coherence C (inverse variance), Determinism (DET), Scaling exponent alpha.

\subsection{Lyapunov Estimation}

We compute lambda using: Analytical derivative (logistic), Direct divergence tracking, QR multi-vector method.

\section{Results}

\subsection{Within-System Predictability}

Recurrence observables predict Lyapunov exponents within a single system.

Hybrid observables improve fit:

\begin{figure}[H]
\centering
\fbox{\includegraphics[width=5in]{figurehybridfit.png}}
\caption{Hybrid observable (recurrence plus local dynamics) improves within-system prediction (R-squared approximately 0.87).}
\end{figure}

\subsection{Cross-System Failure}

Generalization across systems fails:

\begin{figure}[H]
\fbox{\centering
\includegraphics[width=5in]{figurecrosssystem.png}}
\caption{Model trained on logistic system fails on Lorenz and harmonic systems (R-squared less than or equal to 0), demonstrating lack of universality.}
\end{figure}

\subsection{Direct Dynamical Recovery}

Direct divergence methods recover Lyapunov exponents accurately:

\begin{figure}[H]
\fbox{\centering
\includegraphics[width=5in]{figurelyapunovaccuracy.png}}
caption{Estimated vs true Lyapunov exponents. Direct dynamical methods achieve near-perfect agreement for logistic and harmonic systems.}
\end{figure}

\section{Discussion}

\subsection{Non-Invertibility of Observables}

We empirically establish: recurrence observables do not imply lambda.

This implies recurrence observables are non-invertible projections of dynamics.

\subsection{Geometric vs Dynamical Information}

Recurrence metrics quantify redundancy and trajectory recurrence, not divergence rates. This explains their failure to recover Lyapunov exponents across systems.

\subsection{Implications}

\begin{itemize}
\item No universal mapping from recurrence geometry to dynamical invariants
\item Observer-dependent structure cannot recover intrinsic instability
\item Direct divergence tracking is required for invariant estimation
\end{itemize}

\section{Conclusion}

Recurrence-based observables capture meaningful geometric structure but cannot recover system-invariant dynamical quantities. This establishes a fundamental limitation of geometric approaches to dynamical inference and clarifies the boundary between observable structure and intrinsic instability.

\begin{thebibliography}{9}

bibitem{eckmann1987} Eckmann, J.-P., Kamphorst, S. O., and Ruelle, D. (1987). Recurrence plots of dynamical systems. Europhysics Letters, 4(9), 973-977.

bibitem{marwan2007} Marwan, N., Romano, M. C., Thiel, M., and Kurths, J. (2007). Recurrence plots for the analysis of complex systems. Physics Reports, 438(5-6), 237-329.

\end{thebibliography}

\end{document}